<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>DSP端的PCIe外设使用 | 小裘控制系统</title><meta name="keywords" content="DSP,6678,PCIe"><meta name="author" content="裘剑东"><meta name="copyright" content="裘剑东"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="DSP端的PCIe外设使用">
<meta property="og:type" content="article">
<meta property="og:title" content="DSP端的PCIe外设使用">
<meta property="og:url" content="http://qjdxmy.com/2022/02/27/pcie-dsp/">
<meta property="og:site_name" content="小裘控制系统">
<meta property="og:description" content="DSP端的PCIe外设使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qjdxmy.com/2022/02/27/pcie-dsp/2022-02-27-13-46-03.png">
<meta property="article:published_time" content="2022-02-27T04:40:23.000Z">
<meta property="article:modified_time" content="2024-04-17T12:40:48.557Z">
<meta property="article:author" content="裘剑东">
<meta property="article:tag" content="DSP">
<meta property="article:tag" content="6678">
<meta property="article:tag" content="PCIe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qjdxmy.com/2022/02/27/pcie-dsp/2022-02-27-13-46-03.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://qjdxmy.com/2022/02/27/pcie-dsp/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DSP端的PCIe外设使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-17 20:40:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> 个人简历</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小裘控制系统</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> 个人简历</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">DSP端的PCIe外设使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-27T04:40:23.000Z" title="发表于 2022-02-27 12:40:23">2022-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-17T12:40:48.557Z" title="更新于 2024-04-17 20:40:48">2024-04-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%AB%98%E9%80%9F%E9%93%BE%E8%B7%AF/">高速链路</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%AB%98%E9%80%9F%E9%93%BE%E8%B7%AF/PCIe/">PCIe</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="DSP端的PCIe外设使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>  我用的DSP和TI的TMS320C6678类似，但是是国防科大的6678。它的PCIe外设和TI的有很大不同，但也实现了基本的功能。虽然文档不太详细，而且有些功能有点问题，但基本还是能用的。</p>
<h2 id="链路初始化">链路初始化</h2>
<p>  6678的PCIe相关的地址空间是下面这样的，初始化阶段要做的工作就是对本地和远端的PCIe配置空间进行配置。6678作为RC，FPGA端作为EP，FPGA上的PCIe接口相关的寄存器就需要DSP来设置。寄存器的表需要查DSP的文档、FPGA的文档和PCIe协议规范的文档。具体寄存器的功能这里就不细说了。</p>
<img src="/2022/02/27/pcie-dsp/2022-02-27-13-45-27.png" class="">
<p>  链路初始化的第一步是初始化PCIe链路相关的时钟。这个只要按照DSP文档里写的方式初始化就行。<br>
  第二步是设置需要的链路数量和链路速率，链路数量是x4，然后速率是5.0GT/s。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> CODE_SECTION (CSL_pcieRcConfig, <span class="string">&quot;.text:csl_section:pcie&quot;</span>);</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">CSL_pcieRcConfig</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    CSL_FINST(hPcieRc-&gt;LANE_CTL1 , PCIE_LANE_CTL1_LINKCAP, x4);</span><br><span class="line">    CSL_FINS(hPcieRc-&gt;LANE_CTL2, PCIE_LANE_CTL2_NUMOFLANE, <span class="number">4</span>);</span><br><span class="line">    CSL_FINS(hPcieRc-&gt;LINK_CTL2, PCIE_LINK_CTL2_TGTSPD, <span class="number">2</span>);<span class="comment">// Gen2, 5.0GT/s</span></span><br><span class="line">    CSL_FINS(hPcieRc-&gt;LANE_CTL2, PCIE_LANE_CTL2_DIRECTSPDCHG, <span class="number">0</span>);</span><br><span class="line">    CSL_FINS(hPcieRc-&gt;LANE_CTL2, PCIE_LANE_CTL2_DIRECTSPDCHG, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  后面的代码都是参考TI 的CSL库的格式写的。就是每个外设模块都相互独立；对于每个外设的寄存器都定义成一个结构体；每个寄存器里面的每个Field都定义了相应的Mask和Shift；一些默认的参数定义成Token。再有一组宏定义实现了可读性较强的代码风格。比如“CSL_FINS&quot;这个宏定义实现的就是往寄存器的特定Field插入某个值的功能。“CSL_FINST”就是用预先定义好的Token来给特定的Field插入某个值。还有“CSL_FEXT”是提取某个Field 的值，“CSL_FMK”是生成某个寄存器的值。CSL_FINS在用的时候会先读寄存器，再写寄存器；有时候如果不用读或者不能读的话，就要用CSL_FMK来生成某个值直接赋给寄存器。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> CODE_SECTION (CSL_pcieLinkUp, <span class="string">&quot;.text:csl_section:pcie&quot;</span>);</span></span><br><span class="line">Uint8 <span class="title function_">CSL_pcieLinkUp</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    CSL_FINS(hPcieRc-&gt;CMD_STATUS, PCIE_CMD_STATUS_LTSSM_EN, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span>(CSL_FEXT(hPcieRc-&gt;PCIE_CORE_STATUS8, PCIE_PCIE_CORE_STATUS8_LTSSM)!=<span class="number">0x11</span>)</span><br><span class="line">        ;</span><br><span class="line">    <span class="keyword">return</span> CSL_FEXT(hPcieRc-&gt;LINK_STAT_CTL, PCIE_LINK_STAT_CTL_CLINKSPD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  相关链路的配置完成后，就只需要开始链路的初始化，并等待链路建立即可。链路建立后，可以读链路状态寄存器看当前的链路速率是否和设置的一致。<br>
  链路建立之后，还需要分别对RC和EP进一步初始化。DSP有一个InBound和OutBound的地址转换的功能，理论上它可以把在接收TLP包的时候把64bit 的PCIe地址，转换成DSP的32bit的AXI地址；也可以在发送TLP包的时候把DSP的32bit的AXI地址转换成64bit的PCIe地址。但是我试了却发现并没有这个效果，可能是我配置有问题。目前只能用那一段固定的0x61000000~0x6FFFFFFF地址空间。就是我如果往0x6100_0000写数据，在FPGA端就能收到PCIe地址是0x0000_0000_6100_0000的写数据请求，没有地址转换的效果。</p>
<img src="/2022/02/27/pcie-dsp/2022-02-27-13-46-03.png" class="">
<p>  EP端的BAR初始化是必不可少的，结合我的上一篇关于FPGA的PCIe的配置，我需要将上图中的红色基址写入EP端的对应的BAR寄存器中，然后就完成了BAR地址映射，为后面的大批量数据传输做好了准备。初始化过程还有一些东西需要配置，具体有哪些建议参考官方例程。而且寄存器就那么些，配置应该不麻烦，这里就不多说了，不同处理器的配置应该会有不一样。</p>
<h2 id="MSI初始化">MSI初始化</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> CODE_SECTION (CSL_pcieMsiInit, <span class="string">&quot;.text:csl_section:pcie&quot;</span>);</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">CSL_pcieMsiInit</span><span class="params">(CSL_PcieMsiInfo* pMsgInfo)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// ---------------------------- RC MSI Init ----------------------------</span></span><br><span class="line">    hPcieRc-&gt;MSI_CTRL_ADDR_LOW = <span class="number">0x42000000</span>;</span><br><span class="line">    hPcieRc-&gt;MSI_CTRL_ADDR_HIGH = <span class="number">0x00000000</span>;</span><br><span class="line">    hPcieRc-&gt;MSI_CTRL_INT_EN = <span class="number">0xFFFFFFFF</span>;</span><br><span class="line">    hPcieRc-&gt;MSI_CTRL_INT_MASK = <span class="number">0x00000000</span>;</span><br><span class="line"><span class="comment">// ---------------------------- EP MSI Init ----------------------------</span></span><br><span class="line">    pMsgInfo-&gt;MsgCap = CSL_FEXT(hPcieEp-&gt;MSI_CAP_CTRL_PTR, PCIE_MSI_CAP_CTRL_PTR_MESGCAP);</span><br><span class="line">    pMsgInfo-&gt;NxtPtr = CSL_FEXT(hPcieEp-&gt;MSI_CAP_CTRL_PTR, PCIE_MSI_CAP_CTRL_PTR_NXT);</span><br><span class="line">    pMsgInfo-&gt;ID = CSL_FEXT(hPcieEp-&gt;MSI_CAP_CTRL_PTR, PCIE_MSI_CAP_CTRL_PTR_ID);</span><br><span class="line">    pMsgInfo-&gt;Addr64= CSL_FEXT(hPcieEp-&gt;MSI_CAP_CTRL_PTR, PCIE_MSI_CAP_CTRL_PTR_ADDR64);</span><br><span class="line">    pMsgInfo-&gt;Maskable = CSL_FEXT(hPcieEp-&gt;MSI_CAP_CTRL_PTR, PCIE_MSI_CAP_CTRL_PTR_MASKABLE);</span><br><span class="line">    </span><br><span class="line">    hPcieEp-&gt;MSI_ADDR_LOW = <span class="number">0x42000000</span>;</span><br><span class="line">    hPcieEp-&gt;MSI_ADDR_HIGH = <span class="number">0x00000000</span>;</span><br><span class="line">    hPcieEp-&gt;MSI_DATA = <span class="number">0x00000000</span>;</span><br><span class="line">    hPcieEp-&gt;MSI_CAP_CTRL_PTR = CSL_FMKT(PCIE_MSI_CAP_CTRL_PTR_MESGNUM, <span class="number">32</span>) |</span><br><span class="line">                                CSL_FMK(PCIE_MSI_CAP_CTRL_PTR_MSIEN, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  MSI的初始化包括两部分，一部分是对RC的初始化，另一部分是对EP的配置。首先要设置DSP哪个地址用来接收MSI中断，然后打开32个MSi中断使能。EP端，也就是FPGA端，DSP可以读取相应的寄存器，查看它对MSI的支持情况，然后也需要设置同样的MSI地址，MSI个数，并开启使能。理论上来说总共有32个MSI中断，这32个中断向量分别分给8个核，中断向量0、8、16、24，分给核0；中断向量1、9、17、25分给核1，以此类推。但实际上测试发现每个中断向量都会被核0接收，而且产生的都是中断向量0的MSI中断。这个很奇怪，虽然有点影响使用，但是也还好。</p>
<h2 id="PCIe-DMA">PCIe DMA</h2>
<p>  DSP的PCIe模块带有DMA功能，而且数据量1B~4GB都可以，虽然只能实现连续的数据块的传输，但优点是使用方便。它有两个DMA读通道，两个DMA写通道。每次只需要给定DMA传输的起始地址、目的地址和字节大小就行。传输完成后会产生传输完成中断，下面是发起DMA读写的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> CODE_SECTION (CSL_pcieDmaReadLocalInt, <span class="string">&quot;.text:csl_section:pcie&quot;</span>);</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">CSL_pcieDmaWriteLocalInt</span><span class="params">(</span></span><br><span class="line"><span class="params">    Uint8 chNum,</span></span><br><span class="line"><span class="params">    Uint32 dmaSize,</span></span><br><span class="line"><span class="params">    Uint32 srcAddr,</span></span><br><span class="line"><span class="params">    Uint32 dstAddr</span></span><br><span class="line"><span class="params">)</span>&#123;</span><br><span class="line">    CSL_FINS(hPcieRc-&gt;DMA_WR_EN, PCIE_DMA_WR_EN, <span class="number">1</span>);</span><br><span class="line">    hPcieRc-&gt;DMA_WR_INT_MASK = CSL_FMK(PCIE_DMA_INT_ABORT, <span class="number">0</span>) |</span><br><span class="line">                               CSL_FMK(PCIE_DMA_INT_DONE, <span class="number">0</span>);</span><br><span class="line">    hPcieRc-&gt;DMA_VIEWPORT_SEL = CSL_FMKT(PCIE_DMA_VIEWPORT_SEL_CHANNEL_DIR, WRITE) |</span><br><span class="line">                                CSL_FMK(PCIE_DMA_VIEWPORT_SEL_CHANNEL_NUM, chNum);</span><br><span class="line">    hPcieRc-&gt;DMA_CH_CTRL1 = CSL_FMK(PCIE_DMA_CH_CTRL1_TD, <span class="number">1</span>) |</span><br><span class="line">                            CSL_FMK(PCIE_DMA_CH_CTRL1_LIE, <span class="number">1</span>);</span><br><span class="line">    hPcieRc-&gt;DMA_SIZE = dmaSize;</span><br><span class="line">    hPcieRc-&gt;DMA_SRC_LOW = srcAddr;</span><br><span class="line">    hPcieRc-&gt;DMA_SRC_HIGH = <span class="number">0x00000000</span>;</span><br><span class="line">    hPcieRc-&gt;DMA_DST_LOW = dstAddr;</span><br><span class="line">    hPcieRc-&gt;DMA_DST_HIGH = <span class="number">0x00000000</span>;</span><br><span class="line">    hPcieRc-&gt;DMA_WR_DB = CSL_FMK(PCIE_DMA_WR_DB_WR_STOP, <span class="number">0</span>) |</span><br><span class="line">                         CSL_FMK(PCIE_DMA_WR_DB_DB_NUM, chNum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> CODE_SECTION (CSL_pcieDmaReadLocalInt, <span class="string">&quot;.text:csl_section:pcie&quot;</span>);</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">CSL_pcieDmaReadLocalInt</span><span class="params">(</span></span><br><span class="line"><span class="params">    Uint8 chNum,</span></span><br><span class="line"><span class="params">    Uint32 dmaSize,</span></span><br><span class="line"><span class="params">    Uint32 srcAddr,</span></span><br><span class="line"><span class="params">    Uint32 dstAddr</span></span><br><span class="line"><span class="params">)</span></span><br><span class="line">&#123;</span><br><span class="line">    CSL_FINS(hPcieRc-&gt;DMA_RD_EN, PCIE_DMA_RD_EN, <span class="number">1</span>);</span><br><span class="line">    hPcieRc-&gt;DMA_RD_INT_MASK = CSL_FMK(PCIE_DMA_INT_ABORT, <span class="number">0</span>) |</span><br><span class="line">                               CSL_FMK(PCIE_DMA_INT_DONE, <span class="number">0</span>);</span><br><span class="line">    hPcieRc-&gt;DMA_VIEWPORT_SEL = CSL_FMKT(PCIE_DMA_VIEWPORT_SEL_CHANNEL_DIR, READ) |</span><br><span class="line">                                CSL_FMK(PCIE_DMA_VIEWPORT_SEL_CHANNEL_NUM, chNum);</span><br><span class="line">    hPcieRc-&gt;DMA_CH_CTRL1 = CSL_FMK(PCIE_DMA_CH_CTRL1_TD, <span class="number">1</span>) |</span><br><span class="line">                            CSL_FMK(PCIE_DMA_CH_CTRL1_LIE, <span class="number">1</span>);</span><br><span class="line">    hPcieRc-&gt;DMA_SIZE = dmaSize;</span><br><span class="line">    hPcieRc-&gt;DMA_SRC_LOW = srcAddr;</span><br><span class="line">    hPcieRc-&gt;DMA_SRC_HIGH = <span class="number">0x00000000</span>;</span><br><span class="line">    hPcieRc-&gt;DMA_DST_LOW = dstAddr;</span><br><span class="line">    hPcieRc-&gt;DMA_DST_HIGH = <span class="number">0x00000000</span>;</span><br><span class="line">    hPcieRc-&gt;DMA_RD_DB = CSL_FMK(PCIE_DMA_RD_DB_WR_STOP, <span class="number">0</span>) |</span><br><span class="line">                         CSL_FMK(PCIE_DMA_RD_DB_DB_NUM, chNum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="EDMA-2">EDMA</h2>
<p>  同样的数据传输，用EDMA也可以完成，而且EDMA更加灵活，可以做不连续的数据块的传输。我用EDMA的QDMA通道0做数据传输，做了如下的配置，使能了QDMA通道0和0号中断。在对应的PaRAM里面将QDMA完成中断指向0号中断。每次我往PaRAM的第7个字写的时候，EDMA1就会产生一个QDMA传输，并在传输完成后产生中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">edma3QdmaConfig</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line"> CSL_Status status;</span><br><span class="line"></span><br><span class="line"> CSL_Edma3ModuleAttr edma3Attr;</span><br><span class="line"> CSL_Edma3HwSetup setup;</span><br><span class="line"> CSL_Edma3HwDmaChannelSetup dmaChannelSetup[<span class="number">64</span>];</span><br><span class="line"> CSL_Edma3HwQdmaChannelSetup qdmaChannelSetup[<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line"> CSL_pscModuleEnable(PSC_MD_DMA1, PSC_PWR_PERI);</span><br><span class="line"></span><br><span class="line"> hEdma3 = CSL_edma3Open(&amp;edma3Obj, CSL_TPCC_1, &amp;edma3Attr, &amp;status);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;<span class="number">64</span>; i++)&#123;</span><br><span class="line">  dmaChannelSetup[i].paramNum = <span class="number">0</span>;</span><br><span class="line">  dmaChannelSetup[i].que = CSL_EDMA3_QUE_0;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt;<span class="number">8</span>; i++)&#123;</span><br><span class="line">  qdmaChannelSetup[i].paramNum = <span class="number">0</span>;</span><br><span class="line">  qdmaChannelSetup[i].que = CSL_EDMA3_QUE_0;</span><br><span class="line">  qdmaChannelSetup[i].triggerWord = <span class="number">7</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> setup.dmaChaSetup = dmaChannelSetup;</span><br><span class="line"> setup.qdmaChaSetup = qdmaChannelSetup;</span><br><span class="line"> CSL_edma3HwSetup(hEdma3, &amp;setup);</span><br><span class="line"> </span><br><span class="line"> CSL_edma3QDMAChannelEnable(hEdma3, CSL_EDMA3_REGION_GLOBAL, <span class="number">0</span>);</span><br><span class="line"> CSL_edma3InterruptLoEnable(hEdma3, CSL_EDMA3_REGION_GLOBAL, <span class="number">1</span>&lt;&lt;qdmaIntChNum);<span class="comment">// The input arg is a mask</span></span><br><span class="line"> <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  EDMA写PaRAM配置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">paramSetup.option = CSL_FMK(TPCC_PARAM_OPT_PRIV, <span class="number">1u</span>) |   <span class="comment">//PRIV read only 1</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_PRIVID, <span class="number">0</span>) |  <span class="comment">//PRIVID read only 0</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_ITCCHEN, <span class="number">0</span>) |  <span class="comment">//Intermediate transfer completion chaining enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCCHEN, <span class="number">0</span>) |  <span class="comment">//Transfer complete chaining enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_ITCINTEN, <span class="number">0</span>) |  <span class="comment">//Intermediate transfer completion interrupt enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCINTEN, <span class="number">1</span>) |  <span class="comment">//Transfer complete interrupt enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCC, qdmaIntChNum) |   <span class="comment">//Transfer complete code</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCCMOD, <span class="number">0</span>) |  <span class="comment">//Transfer complete code mode; 0 - Normal, 1 - Early completion</span></span><br><span class="line">     CSL_FMKT(TPCC_PARAM_OPT_FWID, <span class="number">32</span>) |  <span class="comment">//FIFO width in CONST mode; 8/16/32/64/128/256</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_STATIC, <span class="number">0</span>) |  <span class="comment">//Static set; 0 - Set is not static, 1 - Set is static</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_SYNCDIM, <span class="number">1</span>) |  <span class="comment">//Transfer synchronization dimension; 0 - A mode; 1 - AB mode</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_DAM, <span class="number">0</span>) |   <span class="comment">//Destination address mode 0-INCR; 1-CONST</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_SAM, <span class="number">0</span>);   <span class="comment">//Source address mode 0-INCR; 1-CONST</span></span><br><span class="line">paramSetup.srcAddr = (Uint32)txData;</span><br><span class="line">paramSetup.aCntbCnt = <span class="number">0x02000280</span>;<span class="comment">//aCnt = 640, bCnt = 512</span></span><br><span class="line">paramSetup.dstAddr = <span class="number">0x68000000</span>u;</span><br><span class="line">paramSetup.srcDstBidx = <span class="number">0x02800280</span>;</span><br><span class="line">paramSetup.linkBcntrld = <span class="number">0x0280FFFF</span>;</span><br><span class="line">paramSetup.srcDstCidx = <span class="number">0x00000000</span>;</span><br><span class="line">paramSetup.cCnt = <span class="number">0x00000001</span>;</span><br></pre></td></tr></table></figure>
<p>  EDMA读PaRAM配置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">paramSetup.option = CSL_FMK(TPCC_PARAM_OPT_PRIV, <span class="number">1u</span>) |   <span class="comment">//PRIV read only 1</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_PRIVID, <span class="number">0</span>) |  <span class="comment">//PRIVID read only 0</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_ITCCHEN, <span class="number">0</span>) |  <span class="comment">//Intermediate transfer completion chaining enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCCHEN, <span class="number">0</span>) |  <span class="comment">//Transfer complete chaining enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_ITCINTEN, <span class="number">0</span>) |  <span class="comment">//Intermediate transfer completion interrupt enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCINTEN, <span class="number">1</span>) |  <span class="comment">//Transfer complete interrupt enable</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCC, qdmaIntChNum) |   <span class="comment">//Transfer complete code</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_TCCMOD, <span class="number">0</span>) |  <span class="comment">//Transfer complete code mode; 0 - Normal, 1 - Early completion</span></span><br><span class="line">     CSL_FMKT(TPCC_PARAM_OPT_FWID, <span class="number">32</span>) |  <span class="comment">//FIFO width in CONST mode; 8/16/32/64/128/256</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_STATIC, <span class="number">0</span>) |  <span class="comment">//Static set; 0 - Set is not static, 1 - Set is static</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_SYNCDIM, <span class="number">1</span>) |  <span class="comment">//Transfer synchronization dimension; 0 - A mode; 1 - AB mode</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_DAM, <span class="number">0</span>) |   <span class="comment">//Destination address mode 0-INCR; 1-CONST</span></span><br><span class="line">     CSL_FMK(TPCC_PARAM_OPT_SAM, <span class="number">0</span>);   <span class="comment">//Source address mode 0-INCR; 1-CONST</span></span><br><span class="line">paramSetup.srcAddr = <span class="number">0x68000000</span>;</span><br><span class="line">paramSetup.aCntbCnt = <span class="number">0x02000280</span>;<span class="comment">//aCnt = 640, bCnt = 512</span></span><br><span class="line">paramSetup.dstAddr = (Uint32)rxData;</span><br><span class="line">paramSetup.srcDstBidx = <span class="number">0x02800280</span>;</span><br><span class="line">paramSetup.linkBcntrld = <span class="number">0x0280FFFF</span>;</span><br><span class="line">paramSetup.srcDstCidx = <span class="number">0x00000000</span>;</span><br><span class="line">paramSetup.cCnt = <span class="number">0x00000001</span>;</span><br></pre></td></tr></table></figure>
<p>  在用EDMA传输的时候，遇到了一个问题，就是如果把传输模式改成A-mode，她就不能正常完成读写了。只有把把PaRAM里OPT中的SYNDIM（Transfer synchronization dimension）改成1才能正常读写。</p>
<h2 id="程序计时">程序计时</h2>
<p>  后面准备对DMA传输的速度做个测试，所以需要比较准确的计时方式。之前在做SRIO速率测试的时候有用到过，就是用TSC（Time Stamp Counter Registers）寄存器。头文件需要调用&lt;c6x.h&gt;，然后需要两个无符号的long long 类型的变量来存TSCL和TSCH的值。给TSCL赋0来启动TSC。后面用_itoll()将两个32位寄存器拼成64bit的long long类型来获取当前计数值。将tStart和tStop作差即可求出总的时间开销，这一计数值的单位为系统时钟的一个周期，比如我的系统时钟是1GHz，那么这个计数值就是ns为单位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;c6x.h&gt;</span></span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> tStart;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> tStop;</span><br><span class="line">TSCL= <span class="number">0</span>; <span class="comment">// Start TSC</span></span><br><span class="line">tStart= _itoll(TSCH, TSCL);</span><br><span class="line">......</span><br><span class="line">tStop = _itoll(TSCH, TSCL);</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">裘剑东</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://qjdxmy.com/2022/02/27/pcie-dsp/">http://qjdxmy.com/2022/02/27/pcie-dsp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qjdxmy.com" target="_blank">小裘控制系统</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DSP/">DSP</a><a class="post-meta__tags" href="/tags/6678/">6678</a><a class="post-meta__tags" href="/tags/PCIe/">PCIe</a></div><div class="post_share"><div class="social-share" data-image="/2022/02/27/pcie-dsp/2022-02-27-13-46-03.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/27/srio-ctrl/"><img class="prev-cover" src="/2022/02/27/srio-ctrl/2022-02-27-12-23-13.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AXI Memory-Mapped SRIO收发控制器</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/27/pcie-fpga/"><img class="next-cover" src="/2022/02/27/pcie-fpga/2022-02-27-13-58-06.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PCIe接口在FPGA上的实现</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/27/pcie-test/" title="基于PCIe的FPGA与DSP间高速数据传输测试"><img class="cover" src="/2022/02/27/pcie-test/2022-02-27-14-04-46.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">基于PCIe的FPGA与DSP间高速数据传输测试</div></div></a></div><div><a href="/2022/05/26/c6678-openmp/" title="OpenMP在多核DSP上的应用"><img class="cover" src="/2022/05/26/c6678-openmp/2022-05-26-10-31-10.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-26</div><div class="title">OpenMP在多核DSP上的应用</div></div></a></div><div><a href="/2022/02/27/m6678-1/" title="FT-M6678开发（一）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">FT-M6678开发（一）</div></div></a></div><div><a href="/2022/02/27/m6678-2/" title="FT-M6678开发（二）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">FT-M6678开发（二）</div></div></a></div><div><a href="/2022/02/27/m6678-3/" title="FT-M6678开发（三）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">FT-M6678开发（三）</div></div></a></div><div><a href="/2022/02/27/m6678-4/" title="FT-M6678开发（四）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">FT-M6678开发（四）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/me.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">裘剑东</div><div class="author-info__description">芯来科技基础软件开发工程师，嵌入式开发爱好者</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qiujiandong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qiujiandong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1335521934@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">最好的程序员做自己的硬件！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">链路初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSI%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">MSI初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCIe-DMA"><span class="toc-number">3.</span> <span class="toc-text">PCIe DMA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EDMA-2"><span class="toc-number">4.</span> <span class="toc-text">EDMA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%97%B6"><span class="toc-number">5.</span> <span class="toc-text">程序计时</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/01/summary-2024/" title="2024年终总结"><img src="/2025/01/01/summary-2024/2025-01-01-21-54-27.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024年终总结"/></a><div class="content"><a class="title" href="/2025/01/01/summary-2024/" title="2024年终总结">2024年终总结</a><time datetime="2025-01-01T09:19:27.000Z" title="发表于 2025-01-01 17:19:27">2025-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/17/learn-cuda/" title="CUDA优化入门"><img src="/2024/04/17/learn-cuda/2024-04-16-15-52-38.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CUDA优化入门"/></a><div class="content"><a class="title" href="/2024/04/17/learn-cuda/" title="CUDA优化入门">CUDA优化入门</a><time datetime="2024-04-17T12:00:00.000Z" title="发表于 2024-04-17 20:00:00">2024-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/04/bipartite-match/" title="二分图的判断与匹配"><img src="/2024/04/04/bipartite-match/2024-04-05-00-11-55.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二分图的判断与匹配"/></a><div class="content"><a class="title" href="/2024/04/04/bipartite-match/" title="二分图的判断与匹配">二分图的判断与匹配</a><time datetime="2024-04-04T13:43:47.000Z" title="发表于 2024-04-04 21:43:47">2024-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/19/summary/" title="长风破浪会有时"><img src="/2024/01/19/summary/wrapped2023.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="长风破浪会有时"/></a><div class="content"><a class="title" href="/2024/01/19/summary/" title="长风破浪会有时">长风破浪会有时</a><time datetime="2024-01-19T13:15:25.000Z" title="发表于 2024-01-19 21:15:25">2024-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/05/remote-vivado/" title="Vivado远程开发探索"><img src="/2023/06/05/remote-vivado/2023-06-15-16-22-13.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vivado远程开发探索"/></a><div class="content"><a class="title" href="/2023/06/05/remote-vivado/" title="Vivado远程开发探索">Vivado远程开发探索</a><time datetime="2023-06-05T09:52:47.000Z" title="发表于 2023-06-05 17:52:47">2023-06-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 裘剑东</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>