<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>TMS320C6455入门实践（二） | 小裘控制系统</title><meta name="keywords" content="DSP,6455,中断"><meta name="author" content="裘剑东"><meta name="copyright" content="裘剑东"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="TMS320C6455的中断相关的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="TMS320C6455入门实践（二）">
<meta property="og:url" content="http://qjdxmy.com/2022/02/27/c6455-2/">
<meta property="og:site_name" content="小裘控制系统">
<meta property="og:description" content="TMS320C6455的中断相关的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qjdxmy.com/2022/02/27/c6455-2/2022-02-27-17-27-11.png">
<meta property="article:published_time" content="2022-02-27T07:47:10.000Z">
<meta property="article:modified_time" content="2024-04-17T12:40:48.529Z">
<meta property="article:author" content="裘剑东">
<meta property="article:tag" content="DSP">
<meta property="article:tag" content="6455">
<meta property="article:tag" content="中断">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qjdxmy.com/2022/02/27/c6455-2/2022-02-27-17-27-11.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://qjdxmy.com/2022/02/27/c6455-2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TMS320C6455入门实践（二）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-17 20:40:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> 个人简历</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小裘控制系统</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> 个人简历</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">TMS320C6455入门实践（二）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-27T07:47:10.000Z" title="发表于 2022-02-27 15:47:10">2022-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-17T12:40:48.529Z" title="更新于 2024-04-17 20:40:48">2024-04-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/DSP%E5%BC%80%E5%8F%91/">DSP开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/DSP%E5%BC%80%E5%8F%91/C6455/">C6455</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="TMS320C6455入门实践（二）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>本系列文章链接</p>
<ul>
<li>
<a href="/2022/02/27/c6455-1/" title="TMS320C6455入门实践（一）——编译CSL静态库">TMS320C6455入门实践（一）——编译CSL静态库</a>
</li>
<li>
<a href="/2022/02/27/c6455-2/" title="TMS320C6455入门实践（二）——中断相关">TMS320C6455入门实践（二）——中断相关</a>
</li>
<li>
<a href="/2022/02/27/c6455-3/" title="TMS320C6455入门实践（三）——PLL相关">TMS320C6455入门实践（三）——PLL相关</a>
</li>
<li>
<a href="/2022/02/27/c6455-4/" title="TMS320C6455入门实践（四）——GPIO与定时器">TMS320C6455入门实践（四）——GPIO与定时器</a>
</li>
<li>
<a href="/2022/02/27/c6455-5/" title="TMS320C6455入门实践（五）——cmd链接脚本">TMS320C6455入门实践（五）——cmd链接脚本</a>
</li>
<li>
<a href="/2022/02/27/c6455-6/" title="TMS320C6455入门实践（六）——编写boot程序">TMS320C6455入门实践（六）——编写boot程序</a>
</li>
<li>
<a href="/2022/02/27/c6455-7/" title="TMS320C6455入门实践（七）——生成启动镜像">TMS320C6455入门实践（七）——生成启动镜像</a>
</li>
<li>
<a href="/2022/02/27/c6455-8/" title="TMS320C6455入门实践（八）——Flash驱动与程序固化">TMS320C6455入门实践（八）——Flash驱动与程序固化</a>
</li>
<li>
<a href="/2022/02/27/c6455-9/" title="TMS320C6455入门实践（九）——DDR上运行代码">TMS320C6455入门实践（九）——DDR上运行代码</a>
</li>
<li>
<a href="/2022/02/27/c6455-10/" title="TMS320C6455入门实践（十）——EDMA3相关">TMS320C6455入门实践（十）——EDMA3相关</a>
</li>
</ul>
<hr>
<p>本文主要介绍TMS320C6455的中断相关的内容，主要的的参考文档有：</p>
<ul>
<li>SPRS276M - <a target="_blank" rel="noopener" href="https://www.ti.com.cn/cn/lit/ds/symlink/tms320c6455.pdf?ts=1617757779395&amp;ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fproduct%252Fcn%252FTMS320C6455%253FkeyMatch%253DTMS320C6455%2526tisearch%253Dsearch-everything%2526usecase%253DGPN">TMS320C6455 Fixed-Point Digital Signal Processor</a></li>
<li>SPRU871 - <a target="_blank" rel="noopener" href="https://www.ti.com/lit/ug/spru871k/spru871k.pdf?ts=1617757927814">TMS320C64x+ DSP Megamodule Reference Guide</a></li>
<li>SPRU732 - <a target="_blank" rel="noopener" href="https://www.ti.com/lit/ug/spru732j/spru732j.pdf?ts=1617757934241">TMS320C64x/C64x+ DSP CPU and Instruction Set Reference Guide</a></li>
</ul>
<p>  上面的第一个文档就是TMS320C6455的数据手册，是内容最全面的，但对各个外设都是粗略的介绍，详细的介绍需要从另外的专门的文档中找。在数据手册的2.8.2.2 Documentation Support中介绍了其它的参考文档，便于大家查阅。</p>
<h2 id="中断控制器">中断控制器</h2>
<p>  SPRU871的第7章对C6455的中断控制器有详细的介绍。以下是中断控制器的框图。</p>
<img src="/2022/02/27/c6455-2/2022-02-27-17-27-11.png" class="">
<p>  我理解的中断控制器的主要功能就是将128个系统事件映射到CPU的12个中断输入上。<br>
  <strong>事件标识</strong>：总共有124个从INTC外输入的系统事件，和四个事件标志寄存器（Event flag registers，, EVTFLAGx），每个事件都对应都和寄存器中的一个bit相对应。其中EVTFLAG0中的低4位没有和任何事件对应。这样每个事件就都有了对应的标识，与之配套的分别还有四个标识清除寄存器（Clear flag registers, EVTCLRx）和标识置位寄存器（Set flag registers, EVTSETx）。</p>
<img src="/2022/02/27/c6455-2/2022-02-27-17-27-39.png" class="">
<p>  <strong>事件组合</strong>：采用“或”逻辑，将多个事件组合起来产生一个新的事件。如上图所示，EVT0~EVT3就是组合事件。这四个事件加上原有的124个事件一同送入中断选择器。在事件组合过程中，可以用EVTMASKx（Event Mask Register）屏蔽一些不关心的事件，然后在MEVTFLAGx（Masked Event Flag Register）中就可以看到最终的组合事件的标识。</p>
<img src="/2022/02/27/c6455-2/2022-02-27-17-27-59.png" class="">
<p>  <strong>中断选择器</strong>：128个事件都可以映射到12个CPU中断输入中的任意一个，在INTMUXn (Interrupt Mux Registers) 中进行配置。总共有三个INTMUX寄存器，寄存器中总共有12个INTSEL字段，每个字段为7bit，字段值表示事件号。由此将12个中断控制器的中断输出和128个事件输入相对应。</p>
<img src="/2022/02/27/c6455-2/2022-02-27-17-28-14.png" class="">
<p>  <strong>异常组合</strong>：事件标识除了构成组合事件，还可以通过Exception combiner将不同的事件组合起来构成一个异常输出，送给CPU。和事件组合类似，异常组合也有两种寄存器EXPMASKx（Exception Mask Register）和MEXPFLAGx（Masked Exception Flag Register）。不同的是，这里是将124个事件都“或”起来组合成一个异常输出，当然要考虑EXPMASK的作用。默认情况下，所有事件都是被屏蔽的，需要用户对EXPMASK寄存器做修改才能让一些事件产生异常信号。在异常组合器这里被屏蔽的一些事件可以继续用作中断源，而不会相互影响。</p>
<p>  <strong>复位</strong>是最高优先级的，始终使能。<strong>不可屏蔽事件</strong>（NMIEVT）直接送入CPU的NMI中断。在没有使能异常（使能interrupt task register中的global exception enable字段）时，NMI输入是作为中断进行响应的，NMI信号直接作用于中断标识寄存器（IFR）；而使能异常后，IFR中不再产生相应的NMI标识，而是在异常标识寄存器中产生标识。</p>
<img src="/2022/02/27/c6455-2/2022-02-27-17-28-35.png" class="">
<p>  <strong>中断异常</strong>主要指CPU在中断还未响应结束时又收到新的中断，就像是“落下（Drop）”了一个中断。中断控制器中有相应的中断异常状态寄存器（INTXSTAT）、中断异常清除寄存器（INTXSTAT）和遗漏中断屏蔽寄存器（INTDMASK）。每次有这类异常产生就会产生编号96的外部事件送入中断控制器。值得注意的是，每次有中断产生时，应当及时清除事件标识，因为如果没有清除事件标识时又产生新的同样的事件，那么CPU是检测不到的，CPU只能检测到在CPU输入端落下的中断。</p>
<h2 id="CPU中断">CPU中断</h2>
<p>  SPRU732中的第5章和第6章分别介绍了CPU对中断和异常的处理。异常这部分我还没有仔细看，主要讲讲中断这部分；中断这部分很多也都讲得很细节，所以主要挑一些我看得懂的进行介绍ORZ。</p>
<p>  C6455有一个比较特别的地方，就是它的中断向量表的位置不是特定的。大多数处理器总是固定的中断向量表，一般中断向量表的第一个就是复位，程序也从这里开始执行。文档中都说在具体设备的手册中找默认的中断向量表，但是我一直都没有找到。</p>
<img src="/2022/02/27/c6455-2/2022-02-27-17-29-00.png" class="">
<p>  上图中的IST（Interrupt Service Table）就是类似中断向量表的一个东西。它是由一个个ISFP（Interrupt Service Fetch Packet）组成的。因为C6455每次取指可以取8条32bit的指令，所以这一次性取指的8条指令被称为一个Fetch Packet。如果一个中断服务函数能在8条指令执行完，那当然最好，但是如果执行不完就要像上面这样在这8条指令中插入一条跳转的指令，从而执行一些额外的指令。<br>
  这里的跳转指令都有5个delay slot，就是在执行跳转指令后，需要再执行5条指令才会真正跳转。所以上图中的跳转指令后还有5条指令，这些指令都是会被执行的！！很多时候在跳转指令后跟一条“NOP 5”也是出于这个目的。上面的“B IRP”指令就是专门用于中断返回的指令，IRP指的是Interrupt Return Pointer Register，专门用于可屏蔽中断服务函数的返回；而与之类似的还有一个NRP，是专门用于不可屏蔽中断的服务函数的范围地址。<br>
  前面说到它的中断向量表位置不固定，这是因为有一个Interrupt Service Table Pointer Register（ISTP），这里的ISTB字段存的是IST的基地址，用户可以在程序中修改这个基地址从而绑定新的中断向量表的位置。对于IST有一个基本的要求就是它的基地址要满足1k字节边界对齐，也就是地址的低10bit均为0。因为在ISTB字段只有22bit，作为地址的高22位。<br>
  这里还有一个字段是HPEINT，Highest priority enabled interrupt，在没有中断产生时，这部分字段为0；而有中断产生时，这部分字段就是最高优先级的中断的中断号，用户可以用这个去手动调用中断服务函数。<br>
  有一个一直困惑我很久的问题就是这个重新定位的IST中的响应复位的ISFP是什么样子的？答案是没有这部分ISFP。复位后，ISTP寄存器中的ISTB字段也恢复默认值，甚至都找不到IST了，自然没有这部分代码；所以我现在认为复位就是硬件完成的，没有相关的代码，用户自己创建的IST里面直接把复位那部分当作Reserve处理就可以。</p>
<h2 id="CSL的使用-2">CSL的使用</h2>
<p>  CSL与中断控制器相关的库是单独编译的，函数也不多，在这里做一些零散的总结。<br>
  凡是用到这一中断控制器相关的工程，都需要在链接脚本命令文件中添加“.csl_vect”这一代码段，这里存放的就是IST。可以在“_csl_intcIsrDispatch.asm”文件中看到定义。可以看到它对复位那部分代码就是以Reserve处理的。而且声明了“.align 1024”，以1k字节的边界对齐。<br>
  将用户定义的IST和ISTP中的ISTB字段绑定是在CSL_intcInit()函数中实现的，其中调用的_CSL_intcIvpSet()是用汇编写的，写在“_csl_intcIntrEnDisRes.asm”文件中。<br>
  既然有了IST，那么在中断发生之后肯定就是从IST开始执行，每个中断服务函数只能包含8条指令。这8条指令是用一个宏写的，代码如下；这里的_CSL_intcpush和_CSL_intcpop也是宏，就是保护现场用的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CALLDISP .macro intr</span><br><span class="line">    _CSL_intcpush a0</span><br><span class="line">    mvkl __CSL_intcCpuIntrTable, a0</span><br><span class="line">    mvkh __CSL_intcCpuIntrTable, a0</span><br><span class="line">    ldw *++a0[intr + 1], a0</span><br><span class="line">    nop 2</span><br><span class="line">    stw a0, *-a0[intr + 1]  </span><br><span class="line">    _CSL_intcpop a0</span><br><span class="line">    bnop a0, 5  </span><br><span class="line">    .endm </span><br></pre></td></tr></table></figure>
<p>  这个有点难理解，但结合_CSL_intcCpuIntrTable这个结构体就好理解了。这个结构体是用C写的，并且用C在“_csl_intcResource.c”中声明，在汇编中调用就在前面多了一个下划线。这个结构体的第一个成员是Uint32类型的，虽然变量名是currentVectId，但其实是用来存放函数首地址的。上面的汇编代码先用“mvkl”和“mvkh”拿到这个结构体的首地址，然后用“ldw”从结构体中找到对应的服务函数的地址。“ldw”的delay slot是4条指令，所以这个函数地址不会马上到a0，而a0会马上自增变为指向函数首地址的地址。这时再用“stw”把相应的函数的地址存到currentVectId中。到“bnop a0, 5”时，load完成，就跳转到服务函数处了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">CSL_IntcVect</span> &#123;</span></span><br><span class="line">    Uint32 currentVect</span><br><span class="line">    <span class="title function_">void</span> <span class="params">(*resv0)</span><span class="params">()</span>;</span><br><span class="line">    <span class="type">void</span> (*nmiIsr)();</span><br><span class="line">    <span class="type">void</span> (*resv2)();</span><br><span class="line">    <span class="type">void</span> (*resv3)();</span><br><span class="line">    <span class="type">void</span> (*isr4)();</span><br><span class="line">    <span class="type">void</span> (*isr5)();</span><br><span class="line">    <span class="type">void</span> (*isr6)();</span><br><span class="line">    <span class="type">void</span> (*isr7)();</span><br><span class="line">    <span class="type">void</span> (*isr8)();</span><br><span class="line">    <span class="type">void</span> (*isr9)();</span><br><span class="line">    <span class="type">void</span> (*isr10)();</span><br><span class="line">    <span class="type">void</span> (*isr11)();</span><br><span class="line">    <span class="type">void</span> (*isr12)();</span><br><span class="line">    <span class="type">void</span> (*isr13)();</span><br><span class="line">    <span class="type">void</span> (*isr14)();</span><br><span class="line">    <span class="type">void</span> (*isr15)();</span><br><span class="line">&#125; CSL_IntcVect;</span><br></pre></td></tr></table></figure>
<p>  在CSL_intcInit()函数中，_CSL_intcCpuIntrTable的几个服务函数也都初始化了，可屏蔽中断的服务函数都是_CSL_intcDispatcher()，这个函数中为了获得中断号，就是通过相对地址的关系计算的，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uint32  intrId = (_CSL_intcCpuIntrTable.currentVectId - (Uint32)(&amp;_CSL_intcCpuIntrTable) - <span class="number">4</span>)/<span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p>  然后这个_CSL_intcDispatcher()实际在调用中断服务函数时调用的是_CSL_intcEventHandlerRecord这个结构体数组中存放的中断服务函数。<br>
  CSL_intcPlugEventHandler()则是把具体的中断服务函数存到_CSL_intcEventHandlerRecord中。<br>
  CSL_intcOpen()会调用CSL_intcHookIsr()，把初始化时的_CSL_intcDispatcher()替换为复合事件的dispacher，就是在“_csl_intcCombEventDispatcher.c”文件中定义的四种函数。<br>
  如果只是用CSL_intcInit()之后的配置，也就是用_CSL_intcDispatcher()作为服务函数，那么中断只能响应那种一对一的绑定；而如果用CSL_intcOpen()之后，就可以响应那种EVT0~EVT3的复合中断，一旦有中断产生，程序会依次检查一系列的中断标识，响应多种中断。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">裘剑东</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://qjdxmy.com/2022/02/27/c6455-2/">http://qjdxmy.com/2022/02/27/c6455-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qjdxmy.com" target="_blank">小裘控制系统</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DSP/">DSP</a><a class="post-meta__tags" href="/tags/6455/">6455</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E6%96%AD/">中断</a></div><div class="post_share"><div class="social-share" data-image="/2022/02/27/c6455-2/2022-02-27-17-27-11.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/27/c6455-1/"><img class="prev-cover" src="/2022/02/27/c6455-1/2022-02-27-16-54-12.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TMS320C6455入门实践（一）</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/27/c6455-3/"><img class="next-cover" src="/2022/02/27/c6455-3/2022-02-27-17-33-45.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TMS320C6455入门实践（三）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/09/phase-review-1/" title="近期C6000 DSP开发小结"><img class="cover" src="/2022/03/09/phase-review-1/2022-03-09-22-40-16.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-09</div><div class="title">近期C6000 DSP开发小结</div></div></a></div><div><a href="/2022/06/14/bios-srio/" title="SYS/BIOS与SRIO应用实例"><img class="cover" src="/2022/06/14/bios-srio/2022-06-14-11-16-30.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-14</div><div class="title">SYS/BIOS与SRIO应用实例</div></div></a></div><div><a href="/2022/02/27/c6455-1/" title="TMS320C6455入门实践（一）"><img class="cover" src="/2022/02/27/c6455-1/2022-02-27-16-54-12.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">TMS320C6455入门实践（一）</div></div></a></div><div><a href="/2022/02/27/c6455-10/" title="TMS320C6455入门实践（十）"><img class="cover" src="/2022/02/27/c6455-10/2022-02-27-19-49-41.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">TMS320C6455入门实践（十）</div></div></a></div><div><a href="/2022/02/27/c6455-3/" title="TMS320C6455入门实践（三）"><img class="cover" src="/2022/02/27/c6455-3/2022-02-27-17-33-45.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">TMS320C6455入门实践（三）</div></div></a></div><div><a href="/2022/02/27/c6455-4/" title="TMS320C6455入门实践（四）"><img class="cover" src="/2022/02/27/c6455-4/2022-02-27-17-36-28.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">TMS320C6455入门实践（四）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/me.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">裘剑东</div><div class="author-info__description">芯来科技基础软件开发工程师，嵌入式开发爱好者</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qiujiandong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qiujiandong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1335521934@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">最好的程序员做自己的硬件！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">中断控制器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E4%B8%AD%E6%96%AD"><span class="toc-number">2.</span> <span class="toc-text">CPU中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSL%E7%9A%84%E4%BD%BF%E7%94%A8-2"><span class="toc-number">3.</span> <span class="toc-text">CSL的使用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/01/summary-2024/" title="2024年终总结"><img src="/2025/01/01/summary-2024/2025-01-01-21-54-27.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024年终总结"/></a><div class="content"><a class="title" href="/2025/01/01/summary-2024/" title="2024年终总结">2024年终总结</a><time datetime="2025-01-01T09:19:27.000Z" title="发表于 2025-01-01 17:19:27">2025-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/17/learn-cuda/" title="CUDA优化入门"><img src="/2024/04/17/learn-cuda/2024-04-16-15-52-38.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CUDA优化入门"/></a><div class="content"><a class="title" href="/2024/04/17/learn-cuda/" title="CUDA优化入门">CUDA优化入门</a><time datetime="2024-04-17T12:00:00.000Z" title="发表于 2024-04-17 20:00:00">2024-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/04/bipartite-match/" title="二分图的判断与匹配"><img src="/2024/04/04/bipartite-match/2024-04-05-00-11-55.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二分图的判断与匹配"/></a><div class="content"><a class="title" href="/2024/04/04/bipartite-match/" title="二分图的判断与匹配">二分图的判断与匹配</a><time datetime="2024-04-04T13:43:47.000Z" title="发表于 2024-04-04 21:43:47">2024-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/19/summary/" title="长风破浪会有时"><img src="/2024/01/19/summary/wrapped2023.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="长风破浪会有时"/></a><div class="content"><a class="title" href="/2024/01/19/summary/" title="长风破浪会有时">长风破浪会有时</a><time datetime="2024-01-19T13:15:25.000Z" title="发表于 2024-01-19 21:15:25">2024-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/05/remote-vivado/" title="Vivado远程开发探索"><img src="/2023/06/05/remote-vivado/2023-06-15-16-22-13.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vivado远程开发探索"/></a><div class="content"><a class="title" href="/2023/06/05/remote-vivado/" title="Vivado远程开发探索">Vivado远程开发探索</a><time datetime="2023-06-05T09:52:47.000Z" title="发表于 2023-06-05 17:52:47">2023-06-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 裘剑东</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>