<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>QS世界大学排名与学科排名数据获取 | 小裘控制系统</title><meta name="keywords" content="QS,大学排名,selenium"><meta name="author" content="裘剑东"><meta name="copyright" content="裘剑东"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="QS世界大学排名与学科排名数据获取">
<meta property="og:type" content="article">
<meta property="og:title" content="QS世界大学排名与学科排名数据获取">
<meta property="og:url" content="http://qjdxmy.com/2022/02/27/qs-rank/">
<meta property="og:site_name" content="小裘控制系统">
<meta property="og:description" content="QS世界大学排名与学科排名数据获取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qjdxmy.com/2022/02/27/qs-rank/2022-02-27-09-22-34.png">
<meta property="article:published_time" content="2022-02-27T00:28:56.000Z">
<meta property="article:modified_time" content="2024-04-17T12:40:48.569Z">
<meta property="article:author" content="裘剑东">
<meta property="article:tag" content="QS">
<meta property="article:tag" content="大学排名">
<meta property="article:tag" content="selenium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qjdxmy.com/2022/02/27/qs-rank/2022-02-27-09-22-34.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://qjdxmy.com/2022/02/27/qs-rank/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'QS世界大学排名与学科排名数据获取',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-17 20:40:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/me.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> 个人简历</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小裘控制系统</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> 个人简历</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">QS世界大学排名与学科排名数据获取</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-27T00:28:56.000Z" title="发表于 2022-02-27 08:28:56">2022-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-17T12:40:48.569Z" title="更新于 2024-04-17 20:40:48">2024-04-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="QS世界大学排名与学科排名数据获取"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>  QS世界大学排名有两个官方的网站，一个是<a target="_blank" rel="noopener" href="https://www.topuniversities.com/university-rankings/world-university-rankings/2022">国际网站</a>，另一个是<a target="_blank" rel="noopener" href="https://www.qschina.cn/university-rankings/world-university-rankings/2022">国内网站</a>，上面的数据应该都是一样的，只是一个是英文，一个是中文。</p>
<h2 id="综合排名">综合排名</h2>
<p>  qsChina，也就是国内网站上的QS排名数据获取相对比较方便，因为它可以选择每页显示所有数据，而国际网站上的那个则每页最多100条数据。虽然有这样的问题，但我最后还是选择国际网站上的数据，因为有些大学的中文翻译很奇怪。<br>
  我主要采用的还是selenium，这个虽然很慢，但是比较稳定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver  <span class="keyword">import</span> Edge</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> xlsxwriter</span><br><span class="line"></span><br><span class="line">Workbook = xlsxwriter.Workbook(<span class="string">&quot;QSRank2022.xlsx&quot;</span>)</span><br><span class="line">Sheet = Workbook.add_worksheet()</span><br><span class="line">driver = Edge()</span><br><span class="line"></span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">0</span>, <span class="string">&#x27;Rank&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">1</span>, <span class="string">&#x27;University&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">2</span>, <span class="string">&#x27;Location&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">3</span>, <span class="string">&#x27;Overall Score&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">4</span>, <span class="string">&#x27;International Students Ratio&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">5</span>, <span class="string">&#x27;International Faculty Ratio&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">6</span>, <span class="string">&#x27;Faculty Student Ratio&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">7</span>, <span class="string">&#x27;Citations per Faculty&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">8</span>, <span class="string">&#x27;Academic Reputation&#x27;</span>)</span><br><span class="line">Sheet.write(<span class="number">0</span>, <span class="number">9</span>, <span class="string">&#x27;Employer Reputation&#x27;</span>)</span><br><span class="line"></span><br><span class="line">curl = <span class="string">&#x27;https://www.topuniversities.com/university-rankings/world-university-rankings/2022&#x27;</span></span><br><span class="line">driver.get(curl)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">currentRow = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">13</span>):<span class="comment">#13 page</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">103</span>, <span class="number">1</span>):</span><br><span class="line">        subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">        attr = subItem.get_attribute(<span class="string">&#x27;customblock&#x27;</span>)<span class="comment">#exclude ad</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> attr:</span><br><span class="line">            subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;]/div/div/div/div[1]/div/div/div/div/div[1]&#x27;</span>)</span><br><span class="line">            Sheet.write(currentRow, <span class="number">0</span>, subItem.text)</span><br><span class="line">            subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;]/div/div/div/div[1]/div/div/div/div/div[2]/div/div[1]&#x27;</span>)</span><br><span class="line">            Sheet.write(currentRow, <span class="number">1</span>, subItem.text)</span><br><span class="line">            subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;]/div/div/div/div[1]/div/div/div/div/div[2]/div/div[2]&#x27;</span>)</span><br><span class="line">            Sheet.write(currentRow, <span class="number">2</span>, subItem.text)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,<span class="number">10</span>,<span class="number">1</span>):</span><br><span class="line">                subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;]/div/div/div/div[2]/div/div/div/div[&#x27;</span>+<span class="built_in">str</span>(k-<span class="number">2</span>)+<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">                Sheet.write(currentRow, k, subItem.text)</span><br><span class="line">            currentRow = currentRow + <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">str</span>(currentRow) + <span class="string">&#x27; finished!&#x27;</span>) </span><br><span class="line">    <span class="comment"># change to next page</span></span><br><span class="line">    <span class="keyword">if</span> j &lt; <span class="number">12</span>:</span><br><span class="line">        q = <span class="number">3</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                nextPage = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;alt-style-pagination&quot;]/li[&#x27;</span>+<span class="built_in">str</span>(q)+<span class="string">&#x27;]/a&#x27;</span>)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                q = q + <span class="number">1</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            attr = nextPage.get_attribute(<span class="string">&#x27;class&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> attr == <span class="string">&#x27;page-link next&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            q = q + <span class="number">1</span></span><br><span class="line">        driver.execute_script(<span class="string">&#x27;arguments[0].click();&#x27;</span>, nextPage)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;chaneg to page &#x27;</span> + <span class="built_in">str</span>(j+<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">Workbook.close()</span><br><span class="line">driver.close()</span><br></pre></td></tr></table></figure>
<p>  上面的代码用于获取综合排名。当时主要遇到了这样一些问题：</p>
<ol>
<li>selenium打开网页自动跳转到qsChina</li>
<li>网页中的几个条目之间有广告</li>
<li>翻页的按键位置会变化</li>
</ol>
<p>  问题解决：</p>
<ol>
<li>在selenium打开网页后打断点，就是在driver.get(curl)之后暂停，然后手动在网页中输入国际网站的网址。</li>
<li>广告的条目有属性customblock=“true”，用get_attribute的方法获取这个属性进行判断，正常的条目没有这个属性，应该是None</li>
</ol>
<img src="/2022/02/27/qs-rank/2022-02-27-09-22-01.png" class="">
<ol start="3">
<li>翻页的按键也有一个属性class=“page-link next”，根据这一点也可以找到翻页的位置，然后用js脚本模拟点击</li>
</ol>
<img src="/2022/02/27/qs-rank/2022-02-27-09-22-34.png" class="">
<h2 id="学科排名">学科排名</h2>
<p>  总共有56个学科排名，5个是&quot;BROAD SUBJECT AREA&quot;，还有51个是&quot;SPECIFIC SUBJECT&quot;，下面是代码的实现。每次启动的时候都需要在浏览器打开网页之后手动重新输入网页地址，不然会跳转到qsChina的网页<br>
  打开网页后先要选Subject，也是利用selenium执行js脚本的方式模拟浏览器点击。先打开下拉框，再选择相应的Subject，然后根据选择的Subject创建Excel表格。接着在网页下方可以获取这个Subject的条目数量。然后切换到具体的指标页面，改变每页显示的条目数量（尽可能大，可以少翻页）。再之后就可以跟综合排名一样获取具体的数据了。每遍历一页之后要翻页。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver  <span class="keyword">import</span> Edge</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> xlsxwriter</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">driver = Edge()</span><br><span class="line">curl = <span class="string">&#x27;https://www.topuniversities.com/university-rankings/university-subject-rankings/2021/arts-humanities&#x27;</span></span><br><span class="line">driver.get(curl)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">59</span>, <span class="number">1</span>):</span><br><span class="line">    <span class="comment"># skip the border. &quot;1&quot; for &quot;BROAD SUBJECT AREA&quot;; &quot;7&quot; for &quot;SPECIFIC SUBJECT&quot;</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">1</span> <span class="keyword">or</span> i == <span class="number">7</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment">#change subject</span></span><br><span class="line">    SubjectSel = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-fillters&quot;]/div[7]/div/div&#x27;</span>)</span><br><span class="line">    driver.execute_script(<span class="string">&#x27;arguments[0].click();&#x27;</span>, SubjectSel)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    Subject = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-fillters&quot;]/div[7]/div/div/div[2]/div[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">    SubjectName = Subject.text</span><br><span class="line">    driver.execute_script(<span class="string">&#x27;arguments[0].click();&#x27;</span>, Subject)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Select Subject: &#x27;</span>+SubjectName)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># create sheet</span></span><br><span class="line">    Workbook = xlsxwriter.Workbook(SubjectName+<span class="string">&#x27;.xlsx&#x27;</span>)</span><br><span class="line">    Sheet = Workbook.add_worksheet()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># get item total number</span></span><br><span class="line">    itemNumber = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;_totalcountresults&quot;]&#x27;</span>)</span><br><span class="line">    itemNum = <span class="built_in">int</span>(itemNumber.text)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Total Item count in &#x27;</span> + SubjectName + <span class="string">&#x27;: &#x27;</span> + itemNumber.text)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># change tab to rank index</span></span><br><span class="line">    rankInd = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;block-tu-d8-content&quot;]/div/article/div/div[3]/div/div[1]/div/div[1]/div/div/ul/li[2]/a&#x27;</span>)</span><br><span class="line">    driver.execute_script(<span class="string">&#x27;arguments[0].click();&#x27;</span>, rankInd)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Change tab to Ranking Indicators&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># change items number in every page</span></span><br><span class="line">    dropdown = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;block-tu-d8-content&quot;]/div/article/div/div[3]/div/div[1]/div/div[3]/div[4]/div[1]/div[2]/i&#x27;</span>)</span><br><span class="line">    driver.execute_script(<span class="string">&#x27;arguments[0].click();&#x27;</span>, dropdown)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    itemsPerPage = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;block-tu-d8-content&quot;]/div/article/div/div[3]/div/div[1]/div/div[3]/div[4]/div[1]/div[2]/div[2]/div[4]&#x27;</span>)</span><br><span class="line">    driver.execute_script(<span class="string">&#x27;arguments[0].click();&#x27;</span>, itemsPerPage)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Now there are 100 items in every page&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#initial the table head</span></span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">0</span>, <span class="string">&#x27;Rank&#x27;</span>)</span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">1</span>, <span class="string">&#x27;University&#x27;</span>)</span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">2</span>, <span class="string">&#x27;Location&#x27;</span>)</span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">3</span>, <span class="string">&#x27;Overall Score&#x27;</span>)</span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">4</span>, <span class="string">&#x27;H-index Citations&#x27;</span>)</span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">5</span>, <span class="string">&#x27;Citations per Paper&#x27;</span>)</span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">6</span>, <span class="string">&#x27;Academic Reputation&#x27;</span>)</span><br><span class="line">    Sheet.write(<span class="number">0</span>, <span class="number">7</span>, <span class="string">&#x27;Employer Reputation&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    CycleCnt = <span class="built_in">int</span>(math.ceil(itemNum/<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    currentRow = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(CycleCnt):</span><br><span class="line">        k = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                eachItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(k)+<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            attr = eachItem.get_attribute(<span class="string">&#x27;customblock&#x27;</span>)<span class="comment">#exclude ad</span></span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> attr:</span><br><span class="line">                subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(k)+<span class="string">&#x27;]/div/div/div/div[1]/div/div/div/div/div[1]/div&#x27;</span>)</span><br><span class="line">                Sheet.write(currentRow, <span class="number">0</span>, subItem.text)</span><br><span class="line">                subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(k)+<span class="string">&#x27;]/div/div/div/div[1]/div/div/div/div/div[2]/div/div[1]/div&#x27;</span>)</span><br><span class="line">                Sheet.write(currentRow, <span class="number">1</span>, subItem.text)</span><br><span class="line">                subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(k)+<span class="string">&#x27;]/div/div/div/div[1]/div/div/div/div/div[2]/div/div[2]&#x27;</span>)</span><br><span class="line">                Sheet.write(currentRow, <span class="number">2</span>, subItem.text)</span><br><span class="line">                <span class="keyword">for</span> q <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,<span class="number">8</span>,<span class="number">1</span>):</span><br><span class="line">                    subItem = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;ranking-data-load_ind&quot;]/div[&#x27;</span>+<span class="built_in">str</span>(k)+<span class="string">&#x27;]/div/div/div/div[2]/div/div/div/div[&#x27;</span>+<span class="built_in">str</span>(q-<span class="number">2</span>)+<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">                    Sheet.write(currentRow, q, subItem.text)</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">str</span>(currentRow)+ <span class="string">&#x27;/&#x27;</span> + <span class="built_in">str</span>(itemNum) + <span class="string">&#x27; finished!&#x27;</span>)</span><br><span class="line">                currentRow = currentRow + <span class="number">1</span></span><br><span class="line">            k = k + <span class="number">1</span></span><br><span class="line">        <span class="comment"># next page</span></span><br><span class="line">        <span class="keyword">if</span> j &lt; CycleCnt-<span class="number">1</span>:</span><br><span class="line">            q = <span class="number">3</span></span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    nextPage = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;alt-style-pagination&quot;]/li[&#x27;</span>+<span class="built_in">str</span>(q)+<span class="string">&#x27;]/a&#x27;</span>)</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    q = q + <span class="number">1</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                attr = nextPage.get_attribute(<span class="string">&#x27;class&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span> attr == <span class="string">&#x27;page-link next&#x27;</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                q = q + <span class="number">1</span></span><br><span class="line">            driver.execute_script(<span class="string">&#x27;arguments[0].click();&#x27;</span>, nextPage)</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;chaneg to page &#x27;</span> + <span class="built_in">str</span>(j+<span class="number">2</span>))</span><br><span class="line">                 </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;finish &#x27;</span> + SubjectName)</span><br><span class="line">    Workbook.close()</span><br><span class="line">driver.close()</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">裘剑东</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://qjdxmy.com/2022/02/27/qs-rank/">http://qjdxmy.com/2022/02/27/qs-rank/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qjdxmy.com" target="_blank">小裘控制系统</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/QS/">QS</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E5%AD%A6%E6%8E%92%E5%90%8D/">大学排名</a><a class="post-meta__tags" href="/tags/selenium/">selenium</a></div><div class="post_share"><div class="social-share" data-image="/2022/02/27/qs-rank/2022-02-27-09-22-34.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/27/wechat-info/"><img class="prev-cover" src="/2022/02/27/wechat-info/2022-02-27-09-43-50.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">微信公众号文章信息获取</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/27/ccs-cmake/"><img class="next-cover" src="/2022/02/27/ccs-cmake/2022-02-27-10-49-32.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CMake构建CCS工程与EMCV编译</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/27/the-rank/" title="THE、软科世界大学排名数据获取"><img class="cover" src="/2022/02/27/the-rank/2022-02-27-09-35-07.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">THE、软科世界大学排名数据获取</div></div></a></div><div><a href="/2022/02/27/us-news/" title="US News大学排名数据获取"><img class="cover" src="/2022/02/27/us-news/2022-02-27-09-24-33.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">US News大学排名数据获取</div></div></a></div><div><a href="/2022/02/27/wechat-info/" title="微信公众号文章信息获取"><img class="cover" src="/2022/02/27/wechat-info/2022-02-27-09-43-50.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-27</div><div class="title">微信公众号文章信息获取</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/me.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">裘剑东</div><div class="author-info__description">芯来科技基础软件开发工程师，嵌入式开发爱好者</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qiujiandong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qiujiandong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1335521934@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">最好的程序员做自己的硬件！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%8E%92%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">综合排名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E7%A7%91%E6%8E%92%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">学科排名</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/01/summary-2024/" title="2024年终总结"><img src="/2025/01/01/summary-2024/2025-01-01-21-54-27.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024年终总结"/></a><div class="content"><a class="title" href="/2025/01/01/summary-2024/" title="2024年终总结">2024年终总结</a><time datetime="2025-01-01T09:19:27.000Z" title="发表于 2025-01-01 17:19:27">2025-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/17/learn-cuda/" title="CUDA优化入门"><img src="/2024/04/17/learn-cuda/2024-04-16-15-52-38.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CUDA优化入门"/></a><div class="content"><a class="title" href="/2024/04/17/learn-cuda/" title="CUDA优化入门">CUDA优化入门</a><time datetime="2024-04-17T12:00:00.000Z" title="发表于 2024-04-17 20:00:00">2024-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/04/bipartite-match/" title="二分图的判断与匹配"><img src="/2024/04/04/bipartite-match/2024-04-05-00-11-55.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二分图的判断与匹配"/></a><div class="content"><a class="title" href="/2024/04/04/bipartite-match/" title="二分图的判断与匹配">二分图的判断与匹配</a><time datetime="2024-04-04T13:43:47.000Z" title="发表于 2024-04-04 21:43:47">2024-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/19/summary/" title="长风破浪会有时"><img src="/2024/01/19/summary/wrapped2023.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="长风破浪会有时"/></a><div class="content"><a class="title" href="/2024/01/19/summary/" title="长风破浪会有时">长风破浪会有时</a><time datetime="2024-01-19T13:15:25.000Z" title="发表于 2024-01-19 21:15:25">2024-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/05/remote-vivado/" title="Vivado远程开发探索"><img src="/2023/06/05/remote-vivado/2023-06-15-16-22-13.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vivado远程开发探索"/></a><div class="content"><a class="title" href="/2023/06/05/remote-vivado/" title="Vivado远程开发探索">Vivado远程开发探索</a><time datetime="2023-06-05T09:52:47.000Z" title="发表于 2023-06-05 17:52:47">2023-06-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 裘剑东</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>